# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
SPACE_ID="__id__"

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"

# -----------------------------------------------------------------------------
# NextAuth (Github)
# -----------------------------------------------------------------------------
GITHUB_ID=
GITHUB_SECRET=
GITHUB_ACCESS_TOKEN=

# -----------------------------------------------------------------------------
# Next Cloudinary
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

# -----------------------------------------------------------------------------
# Preview URL
# -----------------------------------------------------------------------------
PREVIEW_URL_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
MONGODB_URI=
MONGODB_DATABASE=

DATABASE_URL=

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------
OPENAI_API_KEY=

# -----------------------------------------------------------------------------
# E2B
# -----------------------------------------------------------------------------
E2B_API_KEY=

# -----------------------------------------------------------------------------
# Feature flags
# -----------------------------------------------------------------------------
IS_DEMO=false
